ENTREGÁVEIS TURMA QUINTA
28/08 - AULA + AC Missão 1 - 0,25
04/09 - AULA + AC Missão 2 - 0,25
11/09 - AULA + AC Missão 3 - 0,25 + Instruções do projeto Tech (Machine Learning)
18/09 - PROVA AAI - 0,5
25/09 - AULA + AC Missão 4 - 0,25
02/10 - AULA + AC Missão 5 - 0,5 + Projeto Tech etapa 1 - 0,25
09/10 - AULA + AC Missão 6 - 0,5 + Projeto Tech etapa 2 - 0,25
16/10 - AULA + AC Missão 7 - 0,5 + Projeto Tech etapa 3 - 0,25
23/10 - Tech Week
30/10 - AULA + Projeto Tech etapa 4 - 0,25
06/11 - AULA + Projeto Tech etapa 5 - 0,5
13/11 - AULA FINAL +Projeto Tech etapa 6 - 0,5
20/11 - Feriado Nacional
26/11 - Prova semestral - 3,0
29/11 - Projeto Tech - Apresentação final: 1,0 ponto
