ENTREGÁVEIS TURMA QUARTA
27/08 - AULA + AC Missão 1 - 0,25
03/09 - AULA + AC Missão 2 - 0,25
10/09 - AULA + AC Missão 3 - 0,5 + Instruções do projeto Tech (Machine Learning)
17/09 - PROVA AAI - 0,5
24/09 - AULA + AC Missão 4 - 0,5 + Projeto Tech etapa 1 - 0,25
01/10 - Feriado Municipal
08/10 - AULA + AC Missão 5 - 0,5 + Projeto Tech etapa 2 - 0,25
15/10 - AULA + AC Missão 6 - 0,5 + Projeto Tech etapa 3 - 0,25
22/10 - Tech Week
29/10 - AULA + Projeto Tech etapa 4 - 0,25
05/11 - AULA +Projeto Tech etapa 5 - 0,5
12/11 - AULA +Projeto Tech etapa 6 - 0,5
19/11 - AULA FINAL
26/11 - Prova semestral - 3,0
29/11 - Projeto Tech - Apresentação final: 1,0 ponto
