# ==============================================================================
# APRENDIZADO NÃO SUPERVISIONADO
# Conceito: O algoritmo recebe dados SEM rótulos e sua tarefa é encontrar padrões, estruturas ou grupos (clusters) escondidos nos dados.
# Analogia: Organizar uma caixa de ferramentas sem saber o nome de cada item, agrupando-os por similaridade (chaves de fenda, martelos, etc).
# ==============================================================================
# Exemplo: Segmentação de Jogadores
# Problema: Identificar perfis de jogadores com base nas horas jogadas e nos itens comprados, sem saber previamente quais perfis existem.
# ------------------------------------------------------------------------------
from sklearn.cluster import KMeans

print("\n--- 2.1 Exemplo Não Supervisionado ---")

# Dados: [horas_jogadas_semana, itens_comprados_mes]
# Note que não temos 'y' (rótulos). O algoritmo vai criá-los.
dados_jogadores = np.array([
    [5, 2], [8, 3], [4, 1],    # Jogadores Casuais
    [40, 15], [50, 20], [45, 18] # Jogadores Hardcore
])

# Criando o modelo KMeans e pedindo para ele encontrar 2 grupos (clusters).
kmeans = KMeans(n_clusters=2, random_state=42, n_init=10)

# Treinando o modelo e atribuindo um cluster para cada jogador.
clusters = kmeans.fit_predict(dados_jogadores)

print(f"Dados dos jogadores:\n{dados_jogadores}")
print(f"Cluster atribuído a cada jogador: {clusters}")
print("Observe como o KMeans separou os jogadores em dois grupos (0 e 1) com sucesso!")
